{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "outDir": "dist",
        "declaration": true,
        "jsx": "react",
        "sourceMap": true,
        "lib": [
            "es2015.promise",
            "es2015.collection",
            "es5",
            "dom"
        ]
    },
    "include": [
        "src/**/*.tsx",
        "src/**/*.ts"
    ],
    "exclude": [
        "lib"
    ]
}